# AlphaVantageRetriever

./: .gitignore  AlphaVantage.sln  AlphaVantage.sln.DotSettings  README.md
AlphaVantageCSVRetriever/: AlphaVantageCSVRetriever.csproj  AlphaVantageData.cs  ChannelConfig.cs  CompositionRoot.cs  Configuration.cs  DailyPrice.cs  DataRetriever.cs  EncryptApiKeyApp.cs  Moneydance.cs  Program.cs  RetrieveDataApp.cs  SearchResults.cs  SecurityInfo.cs  appConfig.json
AlphaVantageCSVRetriever/Properties/: launchSettings.json
AlphaVantageCSVRetriever/config/: ApiKeyUpdater.cs  CallsPerMinuteUpdater.cs  Configuration.cs  Configuration.static.cs  EncryptedAPIKeyConverter.cs  OutputFileUpdater.cs  TickerUpdater.cs
AlphaVantageKey/: AlphaVantageKey.csproj  Program.cs
AlphaVantageRetriever/: AlphaVantage.db  AlphaVantageAPI.json  AlphaVantageData.cs  AlphaVantageRetriever.csproj  AppConfiguration.cs  AppServiceProvider.cs  ChannelConfig.cs  CommandLineArgs.cs  ConfigInfo.cs  DataRetriever.cs  FPPCFiling.db  ImportedSecurityInfo.cs  LogExtensions.cs  MustBeValidFilePath.cs  PriceEntry.cs  Program.cs  RetrieveOrExportAttribute.cs  SymbolInfo.cs  appConfig.json  configInfo.json
AlphaVantageRetriever/Properties/: launchSettings.json
AlphaVantageRetriever/cloud/: AlphaVantageConnector.cs  IAlphaVantageConnector.cs  KeyValidationState.cs  TimeFrame.cs
AlphaVantageRetriever/cloud/data/: AlphaLatestQuoteData.cs  AlphaPriceData.cs  AlphaSymbolInfo.cs
AlphaVantageRetriever/cloud/parser/: IParseAlpha.cs  ParseAlphaBase.cs  ParseAlphaLatestQuoteInfo.cs  ParseAlphaPriceInfo.cs  ParseAlphaSymbolInfo.cs
AlphaVantageRetriever/config/: AlphaVantageData.cs  ApiCallHistory.cs  ApiLimit.cs  AppConfiguration.cs  Configuration.cs  LimitInterval.cs  OutputFormat.cs  UserConfiguration.cs
AlphaVantageRetriever/db/: AVDesignTimeFactory.cs  AlphaVantageContext.cs
AlphaVantageRetriever/db/entities/: HistoricalData.cs  SecurityInfo.cs
AlphaVantageRetriever/options/: CallsPerMinuteAttribute.cs  ExportToFileOptionAttribute.cs  ReportingYearAttribute.cs  SingleCommandOptionAttribute.cs  UpdateSecuritiesAttribute.cs
AlphaVantageRetriever/validators/: FileMustExist.cs  MustBeValidFilePath.cs
FPPCFilingCommon/: FPPCFilingCommon.csproj  FPPCFilingConfiguration.cs
FPPCFilingDb/: DesignTimeFactory.cs  EntityConfigurationAttribute.cs  EntityConfigurationExtensions.cs  EntityConfigurator.cs  FPPCFilingContext.cs  FPPCFilingDb.csproj  IEntityConfiguration.cs
FPPCFilingDb/Migrations/: 20200110160439_InitialCreate.Designer.cs  20200110160439_InitialCreate.cs  FPPCFilingContextModelSnapshot.cs
FPPCFilingDb/entities/: HistoricalData.cs  SecurityInfo.cs
FppcFilingCommon/: FPPCFilingConfiguration.cs
FppcFilingDb/: DesignTimeFactory.cs  EntityConfigurationExtensions.cs  FppcFilingDb.csproj  FppcFilingDbAutofacModule.cs
FppcFilingDb/entities/: SecurityInfo.cs
