<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>4aab1186-fb7e-4989-9189-35799d5b0785</UserSecretsId>
		<AssemblyName>J4JSoftware.AlphaVantageRetriever</AssemblyName>
		<RootNamespace>J4JSoftware.AlphaVantageRetriever</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
		<PackageReference Include="ServiceStack.Text" Version="5.9.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
				<ProjectReference Include="..\..\EFCoreUtilities\EFCoreUtilities\EFCoreUtilities.csproj" />
				<ProjectReference Include="..\..\J4JLogging\AutoFacJ4JLogging\AutofacJ4JLogging.csproj" />
				<ProjectReference Include="..\..\J4JLogging\ConsoleChannel\ConsoleChannel.csproj" />
				<ProjectReference Include="..\..\J4JLogging\FileChannel\FileChannel.csproj" />
				<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release'">
			<ItemGroup>
				<PackageReference Include="J4JSoftware.EFCore.Utilities" Version="0.5.0" />
				<PackageReference Include="J4JSoftware.Logging" Version="2.5.1" />
				<PackageReference Include="J4JSoftware.Logging.Console" Version="2.5.1" />
				<PackageReference Include="J4JSoftware.Logging.File" Version="2.5.1" />
				<PackageReference Include="J4JSoftware.Logging.Autofac" Version="2.5.1" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<None Update="AlphaVantage.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AlphaVantageAPI.key">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="configInfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
