<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>J4JSoftware.AlphaVantageCSVRetriever</AssemblyName>
    <RootNamespace>J4JSoftware.AlphaVantageCSVRetriever</RootNamespace>
    <UserSecretsId>dd0882c3-84b8-494b-85bd-5a453d747f43</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
				<ProjectReference Include="..\..\J4JLogging\AutoFacJ4JLogging\AutofacJ4JLogging.csproj" />
				<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release'">
			<ItemGroup>
				<PackageReference Include="J4JSoftware.Logging" Version="2.5.1" />
				<PackageReference Include="J4JSoftware.Logging.Console" Version="2.5.1" />
				<PackageReference Include="J4JSoftware.Logging.File" Version="2.5.1" />
				<PackageReference Include="J4JSoftware.Logging.Autofac" Version="2.5.1" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
	  <ProjectReference Include="..\..\J4JCommandLine\ColorfulHelp\ColorfulHelp.csproj" />
	  <ProjectReference Include="..\..\J4JCommandLine\J4JCommandLine\J4JCommandLine.csproj" />
	  <ProjectReference Include="..\..\ProgrammingUtilities\ConsoleUtilities\ConsoleUtilities.csproj" />
	  <ProjectReference Include="..\..\ProgrammingUtilities\DependencyInjection\DependencyInjection.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="AlphaVantageAPI.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
