<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>J4JSoftware.AlphaVantageCSVRetriever</AssemblyName>
    <RootNamespace>J4JSoftware.AlphaVantageCSVRetriever</RootNamespace>
    <UserSecretsId>dd0882c3-84b8-494b-85bd-5a453d747f43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
				<ProjectReference Include="..\..\J4JLogging\AutoFacJ4JLogging\AutofacJ4JLogging.csproj" />
				<ProjectReference Include="..\..\J4JLogging\ConsoleChannel\ConsoleChannel.csproj" />
				<ProjectReference Include="..\..\J4JLogging\FileChannel\FileChannel.csproj" />
				<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release'">
			<ItemGroup>
				<PackageReference Include="J4JSoftware.Logging" Version="2.5.1" />
				<PackageReference Include="J4JSoftware.Logging.Console" Version="2.5.1" />
				<PackageReference Include="J4JSoftware.Logging.File" Version="2.5.1" />
				<PackageReference Include="J4JSoftware.Logging.Autofac" Version="2.5.1" />
			</ItemGroup>
		</When>
	</Choose>

  <ItemGroup>
    <None Update="AlphaVantageAPI.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
